<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
<title>SEO, Website Design, Internet Marketing - Vancouver WA SEO</title>
<meta name="title" content="SEO, Website Design, Internet Marketing - Vancouver WA SEO">
<meta name="dc.title" content="SEO, Website Design, Internet Marketing - Vancouver WA SEO">
<meta name="description" content="Boost your online presence with our digital marketing, web design and development, and SEO services. Get found and grow your business today.">
<meta name="keywords" content="SEO, Website Design, Internet Marketing - Vancouver WA SEO,search intent,PPC,ads">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="canonical" href="https://vwaseo.netlify.app/index.html">
<link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="shortcut icon" href="img/seo-vancouver-wa-240x105-logo.jpg" alt="SEO, Website Design, Internet Marketing - Vancouver WA SEO" />
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.min.js"></script>
<style type="text/css"> 
.v647f95378d867510d1a0a66e76e06567{
font-size: 20.1px;
font-weight: bold;
}
.b64d33396a0ec85d44707ba063f9c9da0{
font-size: 45px!important;
}
.vcfecb4a32a3ed76cab0cf9c5e567d980 .zeb92cd369fa1af891c96a641b1fed931{
background:#ecf7e9!important ;
}
.bc05d0ef52bbd68d3a3b9997e28e2fc3a{
font-size:45px!important;
}
.aef9f15e3b41f811584c024a44390da2b{
background:#ecf7e9!important ;
}
.y532e2bef588b37d3758b15fa860004b4 p,.y532e2bef588b37d3758b15fa860004b4 a,.y532e2bef588b37d3758b15fa860004b4 span,.y532e2bef588b37d3758b15fa860004b4 label{
font-size:16px!important;
}
.nav-link{
color: #000000!important;

}
.vcfecb4a32a3ed76cab0cf9c5e567d980 .yc9f5fa6f3aefbe80f4f2d69924ada134{
margin-bottom: 1.5rem;
}
iframe{
border: none!important;
}
.ya0f93c40da1dbcb0a003731ed007bd65:hover,.y6d484f9e4b924f8d915aac478a26cef6:hover{
background-size: 100% 100% !important;
background: #ffc658!important;
background-repeat: no-repeat !important;
background-position: 0 90% !important;
transition: background-size 0.2s ease-in !important;
}
.vcfecb4a32a3ed76cab0cf9c5e567d980 p,.{special_content1_class} a,.vcfecb4a32a3ed76cab0cf9c5e567d980 label{
font-size:16px!important;
}
.v8efe401b2613b2a7cd65798aec576c15 p,.v8efe401b2613b2a7cd65798aec576c15 span,.v8efe401b2613b2a7cd65798aec576c15 label{
font-size:16px!important;
}
html{
scroll-behavior: smooth;
}
.y0f910f7abaa1793c7f91097d670103b5{
width: 100%;
max-height: 720px;
object-fit: cover;
object-position: center;
display: block;
max-height: 100%;
max-width: 100%;
margin: auto;
position: absolute;
top: 0;
left: 0;
right: 0;
}
.navbar a{
font-size: 18.2px!important;
font-weight: bold;
}
.t397e7c5bd68b1b42b09a70a85b433c3a .card .card-header h6.collapsed span{
-webkit-transform: rotate(-180deg);
transform: rotate(-180deg);
}
.v4a6d0a86c0a48fc12c8a3a28d01185d8 a{
color:#ff8016!important;
}
body{
color: #2f2f2f;
}
.yfa577157b03236fc9af94e719dbf4320 i{
border-radius: 50%;
width: 37.4px;
line-height: 35px;
text-align: center;
height: 37.1px;
}
.t397e7c5bd68b1b42b09a70a85b433c3a .card .card-header h6 span{
font-size: 1.5rem;
}
.vcfecb4a32a3ed76cab0cf9c5e567d980 .row-item.a29d2cf3f26674f3670542e12b2b4a8bd{
background: #f2dfdd;
}
.t397e7c5bd68b1b42b09a70a85b433c3a .card .card-header h6.collapsed{
color: #0f125f;
}
.navbar-toggler span{
display: flex;
align-items: center;
justify-content: center;
border: 1px solid lightgrey;
border-radius: 3px;
}
.t397e7c5bd68b1b42b09a70a85b433c3a .card .card-body p:last-child{
margin-bottom: 0;
}
.ed09c6754e91ddfb9a6c02f9bac45cf87{
font-size: 2rem !important;
}
.wcf8fd01a416fc0243a2d091458baaa01{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
.d821f1cbb918f03c2106e9f539f195976{
color: #454545;
}
footer{
background:#0c0c0c;
color:#ffffff;
}
.x8622d6c49cfbf821121fda74ed1142f1{
position: relative;
z-index: 1;
}
.vcfecb4a32a3ed76cab0cf9c5e567d980 .row-item.zeb92cd369fa1af891c96a641b1fed931{
background: #f4f2ee;
}
.y8afa88d77597588b6222dc46a9d3a571{
font-size:16px!important;
color: #6a6a6a;
}
.vcfecb4a32a3ed76cab0cf9c5e567d980 .a29d2cf3f26674f3670542e12b2b4a8bd{
background:#eddad8!important;
}
.yfa577157b03236fc9af94e719dbf4320 i:hover{
background: white;
color: #ffc658;!important;
line-height: 35px;
border-radius: 50%;
width: 37px;
text-align: center;
height: 37.5px;
}
.v8efe401b2613b2a7cd65798aec576c15 *{
color:#0c0c0c!important;
}
.t397e7c5bd68b1b42b09a70a85b433c3a .card .card-body{
padding: 1.75rem 2rem;
}
.vcfecb4a32a3ed76cab0cf9c5e567d980 .row-item.v4a6d0a86c0a48fc12c8a3a28d01185d8{
background: #c6c3c3;
}
.z64f32fae5caaa3f09b9c08af6c30acd1{
max-height: 300px;
overflow-y: auto;
}
.f238b1ef825b7bfae6f23950558873d53{
text-decoration: underline!important;color:#ff8016!important
}
.zeb92cd369fa1af891c96a641b1fed931 *{
color:#000000;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
.btn-md{
padding: 15.4px 30.1px;
border-radius: 0;
}
.t397e7c5bd68b1b42b09a70a85b433c3a .card:last-child{
margin-bottom: 0;
}
a:hover{
background:#ffc658;
}
.t397e7c5bd68b1b42b09a70a85b433c3a .card .card-header{
background-color: #ffffff;
padding: 0;
border-bottom-color: #f2f2f2;
}
.t397e7c5bd68b1b42b09a70a85b433c3a .card{
position: relative;
z-index: 1;
margin-bottom: 1.5rem;
}
.a29d2cf3f26674f3670542e12b2b4a8bd a{
color:#ff9026!important;
}
.v8efe401b2613b2a7cd65798aec576c15{
background:#ffffff;
}
.zeb92cd369fa1af891c96a641b1fed931 a{
color:#ff9228!important;
}
*{
font-family: 'Kumbh Sans', sans-serif;
}
.y1a71b1ba52a65be75b8bb0cbf3daf67a{
transition: all 0.3s;
border-radius: 30px;
}
.vcfecb4a32a3ed76cab0cf9c5e567d980 .v4a6d0a86c0a48fc12c8a3a28d01185d8{
background:#c1bebe!important;
}
.y532e2bef588b37d3758b15fa860004b4{
background:#f2fff6;
color:#131313;
}
.zdfab456325c0bda04a251d75ee1eac0f{
position: relative;
min-height: 600px;
}
.vcfecb4a32a3ed76cab0cf9c5e567d980 .aef9f15e3b41f811584c024a44390da2b *{
color:#000000;
}
.vcfecb4a32a3ed76cab0cf9c5e567d980 h4{
font-size:24px!important;
}
ul{
list-style: circle;
}
.v8efe401b2613b2a7cd65798aec576c15 a{
font-size:16px;
}
.nav-item{
padding-left:8.3px;
padding-right:7.6px;
padding-top:5px;
padding-bottom:5px;
}
.dropdown-menu{
top:79%;
max-width: 800px;
overflow-x: auto;
}
.vcfecb4a32a3ed76cab0cf9c5e567d980 .a29d2cf3f26674f3670542e12b2b4a8bd *{
color:#000000;
}
.vcfecb4a32a3ed76cab0cf9c5e567d980 .aef9f15e3b41f811584c024a44390da2b{
background:#bcd9df!important;
}
.vcfecb4a32a3ed76cab0cf9c5e567d980 .row-item{
padding: 3rem;
padding-top: 3.7rem;
height: 100%;
}
.y1a71b1ba52a65be75b8bb0cbf3daf67a:hover{
box-shadow: 0 49.6px 49.6px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
footer *{
font-size:16px !important;
}
a{
text-decoration: none;
}
.c3daa105e049fc772bb8b30dd6e565be6{
background: rgba(0, 0, 0, 0.6);
text-align: center;
}
.vcfecb4a32a3ed76cab0cf9c5e567d980 .card-img{
margin-bottom: 1.7rem;
text-align: left;
}
.a2caa2033b331eb14bf5fb3fc54cceacf{
font-size: 14.1px;
}
.vcfecb4a32a3ed76cab0cf9c5e567d980 .v4a6d0a86c0a48fc12c8a3a28d01185d8 *{
color:#000000;
}
.y532e2bef588b37d3758b15fa860004b4 a,.v8efe401b2613b2a7cd65798aec576c15 a{
color:#131313!important;
text-decoration: underline !important;
}
.t397e7c5bd68b1b42b09a70a85b433c3a{
position: relative;
z-index: 1;
}
.t397e7c5bd68b1b42b09a70a85b433c3a .card .card-header h6{
cursor: pointer;
padding: 1.75rem 2rem;
color: #3f43fd;
display: -webkit-box;
display: -ms-flexbox;
display: flex;
-webkit-box-align: center;
-ms-flex-align: center;
-ms-grid-row-align: center;
align-items: center;
-webkit-box-pack: justify;
-ms-flex-pack: justify;
justify-content: space-between;
}
.vcfecb4a32a3ed76cab0cf9c5e567d980 .row-item.aef9f15e3b41f811584c024a44390da2b{
background: #bcd9df;
}
.c3daa105e049fc772bb8b30dd6e565be6 *{
color: white !important;
}
.y6d484f9e4b924f8d915aac478a26cef6{
font-weight: inherit;
background-image: linear-gradient(120deg, #ffd466 0%, #ffc85a 100%);
background-repeat: no-repeat;
background-size: 100% 30%;
background-position: 0 90%;
transition: background-size 0.2s ease-in;
}
.vcfecb4a32a3ed76cab0cf9c5e567d980 .zeb92cd369fa1af891c96a641b1fed931 *{
color:#000000;
}
.fe1e18105154e4d62b26d6ec87d8cf41d{
color: #adadad;
font-size: 19.6px;
margin-bottom: 21.5px;
}
.aef9f15e3b41f811584c024a44390da2b a{
color:#ff871d!important;
}
.fa91a4681577493b7622768704b931b4a{
background-color: #050505;
font-size: 29.8px;
height: 56.1px;
min-width: 55.9px;
padding: 0.7rem;
padding-top: 13.3px;
color: #fff !important;
border: 1px solid #050505;
border-radius: 50%;
}
 
@media only screen and (max-width:1000px) {
.zdfab456325c0bda04a251d75ee1eac0f {
min-height: 0px !important;
}
.bc05d0ef52bbd68d3a3b9997e28e2fc3a {
font-size: 20px;
}
.fe1e18105154e4d62b26d6ec87d8cf41d {
font-size: 15px !important;
}
.w7014601e8310dee5e1ad9311fca67921{
padding-bottom: 0px !important;
}
} 
</style>
<script type='application/ld+json'> 
{
"@context": "http://www.schema.org",
"@type": "ProfessionalService","name": "Vancouver WA SEO",
"sameAs": ["","https://www.facebook.com/Vancouverwaseo","https://www.youtube.com/c/VancouverwaseoOrg","https://x.com/vancouvrwaseo"], 
"logo": "img/seo-vancouver-wa-240x105-logo.jpg",
"image": "img/seo-vancouver-wa-240x105-logo.jpg",
"url": "https://vwaseo.netlify.app/",
"description":"Founded in 2003, Vancouver WA SEO is a professional firm committed to enhancing your online presence. As a top SEO agency, we offer a full range of SEO services customized to meet your business needs. Our proficiency in SEO and Internet Marketing helps your website achieve higher search engine rankings, increase traffic, and convert visitors into customers. We excel in on-page and off-page optimization, keyword research, and building quality backlinks.",
"telephone":"503 828-6268",
"geo": {
"@type": "GeoCoordinates",
"latitude": "45.6369749",
"longitude": "-122.9491457"
},
"address": {
"@type": "PostalAddress", 
"streetAddress": "14718 SE Graham Rd", 
"addressLocality": "Vancouver", 
"addressRegion": "WA" , 
"postalCode": "98683" 
} }
</script>
<script type="application/ld+json">
{
"@type": "WebPage",
"@context": "http://www.schema.org","significantLink": "https://vancouverwaseo.org/",
"relatedLink": "https://vancouverwaseo.org/","lastReviewed": "2021-12-01",
"mainContentOfPage": {
"about": {"sameAs": ["https://vancouverwaseo.org/"],"url": "https://vwaseo.netlify.app/index.html","additionalType": "https://vancouverwaseo.org/","name": "search intent","identifier": "https://vancouverwaseo.org/","description": "search intent,PPC",
"disambiguatingDescription": "search intent,PPC,ads",
"alternateName": "PPC"},
"accessibilitySummary": "search intent",
"associatedMedia": {
"embedUrl": "https://www.youtube.com/watch?v=gs_3mJdqU9M",
"contentUrl": "https://www.youtube.com/watch?v=gs_3mJdqU9M",
"about": {"sameAs": ["https://vancouverwaseo.org/"],"url": "https://vwaseo.netlify.app/index.html"
}
}},
"mainEntityOfPage": "h","keywords": ["search intent","PPC","ads"],
"award": ["BEST search intent","BEST PPC","BEST ads"],
"teaches": ["search intent","PPC","ads"],
"educationalUse": ["search intent","PPC","ads"],
"text": ["search intent","PPC","ads"],
"workExample": {
"about": {"sameAs": ["https://vancouverwaseo.org/"],"url": "https://vwaseo.netlify.app/index.html"
}
},
"citation": {
"@type": "CreativeWork",
"about": {
"url": "https://vwaseo.netlify.app/index.html",
"sameAs": ["","https://www.facebook.com/Vancouverwaseo","https://www.youtube.com/c/VancouverwaseoOrg","https://x.com/vancouvrwaseo"] }
},
"hasPart":[
{
"@context": "https://schema.org",
"@type": "FAQPage",
"description":"In this section we will answer the most common questions to SEO, Website Design, Internet Marketing - Vancouver WA SEO",
"alternativeHeadline": "The most frequently asked questions about SEO, Website Design, Internet Marketing - Vancouver WA SEO",
"url": "index.html",
"mainEntity": [{
"@type": "Question","name": "What are the benefits of digital marketing?",
"acceptedAnswer": {
"@type": "Answer",
"text": "Digital marketing brings several benefits to businesses today. Firstly, it helps target and reach the right audience more effectively, increasing the chances of turning them into customers. Unlike traditional methods, digital marketing is also cost-effective because it doesn&#39;t require printing or physical distribution. Businesses can track their campaign effectiveness in real-time, thanks to data and analytics. Moreover, digital marketing enables personalized communication through email, social media, and chatbots, which enhances customer engagement. Lastly, it allows businesses to reach a global audience, breaking geographical barriers and opening new growth opportunities."
}
},{
"@type": "Question","name": "Can email marketing still be effective in digital marketing?",
"acceptedAnswer": {
"@type": "Answer",
"text": "Email marketing remains one of the most effective digital strategies, even as new channels and tactics emerge in digital marketing. Email remains a powerful way for businesses to connect with their audience. Utilizing modern personalization and automation tools, marketers can tailor email campaigns to deliver relevant content directly to recipients&#39; mailboxes. Email also facilitates direct communication between customer and brand - building trust and creating loyalties among both. By taking advantage of AI and machine learning technologies, marketers are now able to utilize data-driven insights for further optimizing email campaigns - making email marketing still highly effective and relevant in 2024&#39;s digital marketing landscape."
}
},{
"@type": "Question","name": "What is the role of SEO in digital marketing?",
"acceptedAnswer": {
"@type": "Answer",
"text": "SEO (Search Engine Optimization) plays an essential part of digital marketing. It involves optimizing websites and online content for increased visibility on search engine results pages (SERPs). By employing techniques such as keyword research, on-page optimization, link building, and technical optimization, SEO helps businesses attract organic traffic while strengthening their online presence. SEO serves a powerful purpose in the ever-evolving digital environment by making websites easily discoverable by search engines and their potential customers. Through strategic implementation of SEO practices, businesses can increase brand visibility, generate targeted traffic to their websites, and ultimately see increased conversion rates."
}
}]
},
{
"@context": "https://schema.org",
"@type": "VideoObject",
"additionalType": "https://en.wikipedia.org/wiki/Video",
"name": "This video is about SEO, Website Design, Internet Marketing - Vancouver WA SEO",
"alternatename":"This video also describes search intent",
"description": "The description of the content of this video is search intent and PPC","disambiguatingdescription":"Besides what is already mentioned, the video also contains knowledge of search intent,PPC,ads","about": "The video is mainly about search intent and SEO, Website Design, Internet Marketing - Vancouver WA SEO",
"keywords": ["search intent","PPC","ads"],
"thumbnailUrl": "https://i.ytimg.com/vi/gs_3mJdqU9M/maxresdefault.jpg",
"contentUrl": "https://www.youtube.com/watch?v=gs_3mJdqU9M",
"embedUrl": "https://youtube.googleapis.com/embed/gs_3mJdqU9M",
"uploadDate": "2024-08-02",
"duration": "PT5M28S", 
"accessmode": ["auditory, textual, visual, textOnVisual"],
"accessibilityFeature": ["audioDescription, captions"],
"locationCreated":
{
"@type":"Place",
"address": "14718 SE Graham Rd"},
"publisher": {
"@type": "Organization","name": "Vancouver WA SEO ","logo": {
"@type": "ImageObject",
"name": "SEO, Website Design, Internet Marketing - Vancouver WA SEO",
"url": "https://i.ytimg.com/vi/gs_3mJdqU9M/maxresdefault.jpg",
"width": "1280",
"height": "720"
}
}
}]
}
</script><script type="application/ld+json">
{
"@context": "http://schema.org/",
"@type": "Product",
"name": "SEO, Website Design, Internet Marketing - Vancouver WA SEO",
"aggregateRating": {
"@type": "AggregateRating",
"ratingValue": "5","ratingCount": "45",
"reviewCount": "110"
}
}
</script><script type="application/ld+json">
{
"@context": "http://www.schema.org",
"@type": "Organization",
"@id": "https://vancouverwaseo.org/#organization",
"subOrganization": {
"@id": "https://vancouverwaseo.org/#localbusiness1"
},
"name": "Vancouver WA SEO",
"legalName": "Vancouver WA SEO LLC",
"url": "https://vancouverwaseo.org/",
"logo": "https://maps.gstatic.com/mapfiles/place_api/icons/v1/png_71/generic_business-71.png",
"description": "Vancouver WA SEO is a full service Internet Marketing agency. We help your business get more online visibility on the web, engaging with your target audience so they become customers. We make your phone ring, so your business prospers. We work with you to plan your business marketing strategies and make certain we implement an online marketing campaign that delivers optimum ROI. We consider you, our client, to be our partner - we take your success seriously and personally. We implement only the best practices for SEO, Google My Business services, Online Review Management, Local Search / Google 3 Pack + Press Releases to build your brand, get people interested in your business, and most of all to do business with you right away.",
"disambiguatingDescription": "Vancouver WA SEO is a full service Internet Marketing agency. We help your business get more online visibility on the web, engaging with your target audience so they become customers. We make your phone ring, so your business prospers. We work with you to plan your business marketing strategies and make certain we implement an online marketing campaign that delivers optimum ROI. We consider you, our client, to be our partner - we take your success seriously and personally. We implement only the best practices for SEO, Google My Business services, Online Review Management, Local Search / Google 3 Pack + Press Releases to build your brand, get people interested in your business, and most of all to do business with you right away.",
"foundingLocation": [{
"@type": "Place",
"geo": { 
"@type": "GeoCoordinates",
"latitude": "45.606499",
"longitude": "-122.5209078"
}}],
"address": {
"@type": "PostalAddress",
"streetAddress": "14718 SE Graham Rd",
"addressLocality": "Vancouver",
"addressRegion": "Washington",
"postalCode": "98683",
"addressCountry": "US"
},
"contactPoint": {
"@type": "ContactPoint",
"contactType": "customer support",
"telephone": "(503) 828-6268",
"email": "admin@vancouverwaseo.org"
},
"sameAs": [
"https://www.facebook.com/VancouverWaSEO",
"https://about.me/vancouverwaseo",
"https://www.instapaper.com/p/vancouverwaseo",
"https://disqus.com/by/vancouverwaseo",
"https://www.youtube.com/user/vancouverwaseo/about",
"https://www.youtube.com/watch?v=KciRV48PGHQ",
"https://vancouvrwaseo.blogspot.com",
"https://vancouverwaseo46.wordpress.com",
"https://en.gravatar.com/vancouvrwaseo",
"https://vancouvrwaseo.tumblr.com",
"https://twitter.com/vancouvrwaseo",
"https://www.diigo.com/profile/vancouvrwaseo",
"https://www.diigo.com/user/vancouvrwaseo",
"https://www.evernote.com/pub/vancouverswaseo/vancouverwaseo",
"https://getpocket.com/@vancouverwaseo",
"https://drive.google.com/drive/folders/16TDWShBjqikkSX8pQeS1GSrhGynpLwrs?usp=sharing",
"https://www.facebook.com/Vancouverwaseo",
"https://www.linkedin.com/in/scottwalkerpdx",
"https://vancouvrwaseo.tumblr.com/",
"https://www.pinterest.com/vancouverwaseo/",
"https://twitter.com/vancouvrwaseo",
"https://www.youtube.com/c/VancouverwaseoOrg/videos"
]
}
</script>

<script type="application/ld+json">
{
"@id": "https://vancouverwaseo.org/#localbusiness1",
"@context": "http://www.schema.org",
"@type": "LocalBusiness",
"parentOrganization": {
"@id": "https://vancouverwaseo.org/#organization"
},
"name": "Vancouver WA SEO",
"email": "admin@vancouverwaseo.org",
"priceRange": "1000usd -10000usd",
"logo": "https://maps.gstatic.com/mapfiles/place_api/icons/v1/png_71/generic_business-71.png",
"sameAs": [
"https://www.facebook.com/VancouverWaSEO",
"https://about.me/vancouverwaseo",
"https://www.instapaper.com/p/vancouverwaseo",
"https://disqus.com/by/vancouverwaseo",
"https://www.youtube.com/user/vancouverwaseo/about",
"https://www.youtube.com/watch?v=KciRV48PGHQ",
"https://vancouvrwaseo.blogspot.com",
"https://vancouverwaseo46.wordpress.com",
"https://en.gravatar.com/vancouvrwaseo",
"https://vancouvrwaseo.tumblr.com",
"https://twitter.com/vancouvrwaseo",
"https://www.diigo.com/profile/vancouvrwaseo",
"https://www.diigo.com/user/vancouvrwaseo",
"https://www.evernote.com/pub/vancouverswaseo/vancouverwaseo",
"https://getpocket.com/@vancouverwaseo",
"https://drive.google.com/drive/folders/16TDWShBjqikkSX8pQeS1GSrhGynpLwrs?usp=sharing",
"https://www.facebook.com/Vancouverwaseo",
"https://www.linkedin.com/in/scottwalkerpdx",
"https://vancouvrwaseo.tumblr.com/",
"https://www.pinterest.com/vancouverwaseo/",
"https://twitter.com/vancouvrwaseo",
"https://www.youtube.com/c/VancouverwaseoOrg/videos"
],
"url": "https://vancouverwaseo.org/",
"description": "Vancouver WA SEO is a full service Internet Marketing agency. We help your business get more online visibility on the web, engaging with your target audience so they become customers. We make your phone ring, so your business prospers. We work with you to plan your business marketing strategies and make certain we implement an online marketing campaign that delivers optimum ROI. We consider you, our client, to be our partner - we take your success seriously and personally. We implement only the best practices for SEO, Google My Business services, Online Review Management, Local Search / Google 3 Pack + Press Releases to build your brand, get people interested in your business, and most of all to do business with you right away.",
"telephone": "(503) 828-6268",
"geo": {
"@type": "GeoCoordinates",
"latitude": "45.606499",
"longitude": "-122.5209078"
},
"address": {
"@type": "PostalAddress",
"addressCountry": "US",
"streetAddress": "14718 SE Graham Rd",
"addressLocality": "Vancouver",
"addressRegion": "Washington",
"postalCode": "98683"
},
"openingHours": ["Mo-Tu-We-Th-Fr 08:00-17:00"],
"contactPoint": {
"@type": "ContactPoint",
"telephone": "(503) 828-6268",
"contactType": "inquiry"
},
"hasMap": "https://www.google.com/search?kgmid=/11b5ypn68_",
"aggregateRating": {
"@type": "AggregateRating",
"ratingValue": "5",
"reviewCount": "12"
}
}
</script></head>
<body>
<nav class="navbar navbar-expand-lg">
<a class="navbar-brand" href="https://vwaseo.netlify.app/index.html"  ><img alt="img/seo-vancouver-wa-240x105-logo.jpg" src="img/seo-vancouver-wa-240x105-logo.jpg"  width="150px" ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon  fa fa-bars"></span></button><div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="navbar-nav align-items-center d-flex ml-auto"><li class="nav-item">
<a class="nav-link ya0f93c40da1dbcb0a003731ed007bd65" href="https://vwaseo.netlify.app/index.html" >SEO, Website Design, Internet Marketing - Vancouver WA SEO</a>
</li>
<li class="nav-item">
<a class="nav-link ya0f93c40da1dbcb0a003731ed007bd65" href="https://vwaseo.netlify.app/local-seo-services-vancouver-wa-seo.html" >Local SEO Services - Vancouver WA SEO</a>
</li>
<li class="nav-item">
<a class="ya0f93c40da1dbcb0a003731ed007bd65 nav-link" href="https://vwaseo.netlify.app/vancouver-wa-seo-best-seo-rank-experts.html" >Vancouver WA SEO - Best SEO Rank Experts</a>
</li>
<li class="nav-item">
<a class="nav-link ya0f93c40da1dbcb0a003731ed007bd65" href="https://vwaseo.netlify.app/maximize-your-reach-with-our-internet-marketing-services-vancouver-wa-seo.html" >Maximize Your Reach with Our Internet Marketing Services - Vancouver WA SEO</a>
</li>
<li class="dropdown nav-item">
<a class="nav-link dropdown-toggle ya0f93c40da1dbcb0a003731ed007bd65" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">More</a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="https://vwaseo.netlify.app/boost-engagement-with-our-social-media-marketing-vancouver-wa-seo.html"  >Boost Engagement with Our Social Media Marketing - Vancouver WA SEO</a></div>
</li>
<li class="nav-item"><a class="ya0f93c40da1dbcb0a003731ed007bd65 nav-link" rel=nofollow href="https://vwaseo.netlify.app/about-us.html">About Us</a>
</li></ul>
</div>
</nav>
<div class="zdfab456325c0bda04a251d75ee1eac0f container-fluid"><img src="img/index.jpg" width="100%" class="y0f910f7abaa1793c7f91097d670103b5" alt="SEO, Website Design, Internet Marketing - Vancouver WA SEO" title="SEO, Website Design, Internet Marketing - Vancouver WA SEO Vancouver WA SEO"><div class="row pb-5 w7014601e8310dee5e1ad9311fca67921">
<div class="container pt-3">
<div class="row">
<div class="c3daa105e049fc772bb8b30dd6e565be6 text-center col-lg-12" id="Google Ads Certified">
<h1 class="mb-0 bc05d0ef52bbd68d3a3b9997e28e2fc3a text-white">SEO, Website Design, Internet Marketing - Vancouver WA SEO</h1> 
<h2 class="text-white fe1e18105154e4d62b26d6ec87d8cf41d"><b>search intent</b></h2></div>
<div class="pt-5 text-center c3daa105e049fc772bb8b30dd6e565be6  col-lg-12">
<iframe width="100%" class="col-lg-8" height="400" style="border-radius: 5px;" src="https://youtube.com/embed/gs_3mJdqU9M" title="Google Ads Certified" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>Google Ads Certified</iframe>
</div>
<div class="col-lg-12 m-auto c3daa105e049fc772bb8b30dd6e565be6 ">
<div class="y8afa88d77597588b6222dc46a9d3a571">
<p>We research the words and phrases specific to your industry, we also focus on location-specific terms (this is called keyword optimization). Just as these bus stops connect commuters to their destinations, Vancouver WA SEO connects your brand to potential customers through tailored marketing strategies. That’s because they are tailor-made to reach your clients for your most valuable terms and locations. The continued high rankings over time is extraordinary, it just keeps working and I’m extremely pleased with the team at Vancouver WA SEO! <br><br>  Then, we develop web pages with content optimized to appear in search results.  <a class="f238b1ef825b7bfae6f23950558873d53" href="https://vancouverwaseo.org/">Vancouver WA SEO Digital Marketing Agency Near Me</a> .  Develop a comprehensive marketing strategy for your franchise or multiple-location businesses with our SEO agency. If your website isn’t up to par, the only way people are likely to find it is through a search for your company name. <br><br>  Search engine optimization is all about connecting your business to your online target audience. Partner with our SEO company in Vancouver, and we'll make it easy for you to be found at the hyperlocal level. You can also check your campaign details on your dedicated account on our portal. <br><br>  Let us create great content for your website and then publish it to the web where your customers can find it. And there’s nothing we enjoy more than helping local businesses improve their organic search engine optimization and online marketing strategies to increase their website traffic, boost sales, and grow their businesses. The site is number one for weaving course, weaving courses, weaver school, weaver loom school. <br><br></p>
</div>
</div>
</div>
</div>
</div>
</div></div>
<div class="y532e2bef588b37d3758b15fa860004b4 container-fluid">
<div class="py-5 container">
<div class="row"><div class="col-lg-7 pt-5">
<div> <p>Here are some straight forward tips to find the best SEO agency to help you achieve high search engine rankings, get the visibility your website requires, and get traffic from those high rankings, so your business can prosper. "Vancouver WA SEO built my website and included the SEO for the Weavers’ School website. What’s the best way to start getting the results you want from your website? At Vancouver WA SEO, we can help you get your website optimized for both desktop and mobile so it will be easily located on Google so you beat your competition. <br><br>  We design and develop websites to engage your prospective customers using fast, modern, and effective techniques. Plus my new website looks super.<br><br><h2>SEO, Website Design, Internet Marketing - Vancouver WA SEO - ads</h2><ol><li>Keywords</li><li>seo strategy</li><li>WordPress</li></ol> Our local SEO approach in Vancouver WA allows you to compete against national chains, evening the playing field for local businesses of all sizes. <br><br>  Here are some reasons why we are different:A premier Vancouver search engine optimization company, Thrive positions brands and businesses high up the search engine results pages (SERPs). Not all digital marketing agencies get this right. "Vancouver WA SEO performs miracles! <br><br>  Join forces with Vancouver WA SEO to experience a seamless ride to online prominence. Then we will present a review of your site along with recommendations of the changes we can implement for your website marketing. We start by creating a consistent profile for your business on top-tier listings like Google My Business (GMB). <br><br></p></div>
</div>
</div>
</div>
</div>
<div class="v8efe401b2613b2a7cd65798aec576c15 py-4 container-fluid">
<div class="py-5 container">
<div class="row" id="Off-site Content">
<div class="pt-5 col-lg-6">
<img class="y1a71b1ba52a65be75b8bb0cbf3daf67a w-100" src="https://lh3.googleusercontent.com/p/AF1QipNewc1oBVMEjk3K-IA-mChH2ZGE9urHszX1XMkn=s680-w680-h510" alt="Off-site Content">
</div>
<div class="col-lg-6 pt-5">
<h3 class="b64d33396a0ec85d44707ba063f9c9da0 mt-2" id="Off-site Content">Off-site Content</h3>
<div><p>With the proper Internet marketing campaign your website will continue to move toward the top of the search engine rankings.  I highly recommend Vancouver WA SEO services to improve your online marketing."  We provide monthly reporting directly to you as we implement and monitor your online marketing campaign.  This list of tips should provide you a solid guideline for choosing the best search engine optimization company.  <br><br>  If your online business is not visible to people searching for your services or products, you need help from an experienced expert with a proven record of success.  What is off-page SEO and how do I optimize it?  Top rankings elevate your website into a major and highly important business asset that produces measurable results time and time.  <br><br>  This is just amazing.  Vancouver WA SEO helped me improve my business productivity ever year.  The website now has several Number One rankings and over 20 top 5 rankings on Google for important search terms.  <br><br>  Once you start moving in the right direction, your SEO company should working with a solid strategy to increase your website presence.  With so many different social media platforms, it can be hard trying to keep up.  As opposed to off-page SEO (e.g., link building), this practice lets you focus on web pages you want to rank high in search results.  <br><br></p></div>
</div>
</div>
</div>
</div>
<div class="y532e2bef588b37d3758b15fa860004b4 py-4 container-fluid">
<div class="container py-5">
<div class="row" id="Call an SEO Expert Now 503-828-6268">
<div class="col-lg-6 pt-5">
<h3 class="mt-2 b64d33396a0ec85d44707ba063f9c9da0" id="Call an SEO Expert Now 503-828-6268">Call an SEO Expert Now 503-828-6268</h3>
<div><p>For example, a user may look up “leaking pipe” when searching for a plumber who can repair a leak.  We offer continuous communication for our clients.  I’m getting a lot more traffic to my site and a lot more phone calls, too.  Every day, your competitors are working diligently to steal away the customers that should be yours.  <br><br>  Onsite optimization is about tweaking your website, so it has everything needed to appear in search results specific to your services and location.  Our website design plus SEO and Internet marketing can take your business to new heights.  We encourage the growth of monthly organic traffic and help drive the right audiences to our clients.  <br><br>  Because there is so much competition you simply do not have the time to waste on low level marketing concepts.  The results of this work will help search engines notice your website and improve its domain authority, strengthen your brand, and improve your search ranking.  Contact the expert SEO Vancouver WA company – Vancouver WA SEO.3/4 of consumers use Google monthly to find new places to spend money.  <br><br>  From web design to citations and carefully curated reputation management, we put your businesses’ best selves online and make sure they rank for the world to see.  The ability to reach one’s target audience through SEO is critical to long-term, sustained business growth and a strong online presence.  My site had no visibility when they started and they dramatically improved the number of searches and phone calls for my business.  <br><br></p></div>
</div>
<div class="pt-5 col-lg-6">
<img class="w-100 y1a71b1ba52a65be75b8bb0cbf3daf67a" src="https://lh3.googleusercontent.com/p/AF1QipP_GF5oryzmh-yUcWFAuml6ol2Dnr5XsdTbyUWh=s680-w680-h510" alt="Call an SEO Expert Now 503-828-6268"></div>
</div>
</div>
</div>
<div class="container-fluid py-4 v8efe401b2613b2a7cd65798aec576c15">
<div class="container py-5">
<div class="row" id="What is SEO?">
<div class="col-lg-6 pt-5">
<img class="w-100 y1a71b1ba52a65be75b8bb0cbf3daf67a" src="https://lh3.googleusercontent.com/p/AF1QipNvqlzh9ncPLkkHx5_XmWnbK_XnoJGz62l9E-uT=s680-w680-h510" alt="What is SEO?">
</div>
<div class="col-lg-6 pt-5">
<h4 class="mt-2 b64d33396a0ec85d44707ba063f9c9da0" id="What is SEO?">What is SEO?</h4>
<div> <p>SEO (Search Engine Optimization), often called Google SEO, is the art of attracting prospects to your site.  Connecting with customers in your local community has the potential to expand your market exponentially.  Make sure you ask for Thrive when you're ready to see what a Vancouver SEO agency can do for you.  My company is located in Woodland, WA, but I can travel while still running the company.  <br><br>  My site rankings are way up, especially for the Google search engine, with many Number 1 website rankings.  But don't fret.  Our Vancouver search engine optimization and web teams work together to ensure compliance with Google webmaster guidelines and frictionless user experience (UX).  <br><br>  We take care of the digital frontend and backend so you can focus on your business operations.  When it comes to selecting the right SEO company, you need to find the most professional agency that will deliver results.  The team at Vancouver WA SEO did an amazing job putting my website at the top of the Google search engine rankings.  <br><br>  When your site ranks at the top of the search engines for the important keywords, your clients & customers will find your business before your competitors.  This helps put your website to work for you, and lets your keyword rankings elevate your business to the front page of Google.  When you Google for several terms related to weaving courses and training my site comes up first and second.  <br><br></p></div>
</div>
</div>
</div>
</div>
<div class="container-fluid y532e2bef588b37d3758b15fa860004b4 py-4">
<div class="container py-5">
<div class="row" id="">
<div class="pt-5 col-lg-6">
<h5 class="b64d33396a0ec85d44707ba063f9c9da0 mt-2" id="Local SEO Services Vancouver WA">Local SEO Services Vancouver WA</h5>
<div> <p>The team at Vancouver WA SEO has years of web marketing expertise in the Internet’s competitive landscape and skills to boost your online presence so your business can grow and thrive. With a vast number of market players, Vancouver may pose some challenges to any company from any industry. To optimize your off-page SEO, you need to build high-quality backlinks, establish a strong social media presence, and create high-quality content that other websites will want to link to. Our Vancouver search engine optimization specialists integrate keywords meticulously into your content, keeping your message intact as it reaches the readers. <br><br>  Over the past few years, the tactics of SEO have changed dramatically.<br><br><h2>SEO, Website Design, Internet Marketing - Vancouver WA SEO - search intent</h2><ol><li>search intent</li><li>PPC</li><li>ads</li></ol> Scott communicated with me monthly and was very good about showing me the results they were getting for our marketing campaign. Research shows that websites ranking near the top of search engines results (aka SERPs) receive 80% of all their traffic from search engines." <br><br>  Boost your site's technical optimization quotient to reduce your bounce rates and increase your conversions. Off-page elements are important in informing search engines about your site structure and your relevance to people’s searches. With a keen eye on local relevance and a dedication to your success, they’ll help you reach new heights in the competitive digital world—all while embracing the vibrant spirit of Vancouver, WA. <br><br></p> </div>
</div>
<div class="pt-5 col-lg-6">
<img class="y1a71b1ba52a65be75b8bb0cbf3daf67a w-100" src="https://lh3.googleusercontent.com/p/AF1QipMSQz-ZzdUr3L1lxaj9mcPLyBogij-E_6nDZOSN=s680-w680-h510" alt="Local SEO Services Vancouver WA"></div>
</div>
</div>
</div><div class="v8efe401b2613b2a7cd65798aec576c15 py-4 container-fluid">
<div class="container py-5">
<div class="row" id="Trusted By Small to Large-Scale Businesses">
<div class="col-lg-6 pt-5">
<iframe width="100%" height="400" style="border-radius: 5px;" src="https://www.youtube.com/embed/5s8YKeRA_Zo" title="Trusted By Small to Large-Scale Businesses" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>Local SEO Services Vancouver WA</iframe>
</div><div class="col-lg-6 pt-5 ">
<h6 class="mt-2 b64d33396a0ec85d44707ba063f9c9da0">Trusted By Small to Large-Scale Businesses</h6>
<div><p>When your website ranks at the top of the search engines for several of your key business search terms, your business looks like a leader in your industry. We can keep your social pages updated with fresh content for your audiences." Let our team of SEO professionals establish branding consistency while giving your subunits enough flexibility to localize their promotional efforts. Monitoring your progress means we're collecting and dissecting data in real-time. <br><br>  Today it isn’t enough to work with just any digital marketing firm; you want to ensure that you partner with a company that will not only take the time to listen about your business’ goals and message but also helps to drive desired results so that your business sees the greatest return on marketing investment. When it comes to SEO, Vancouver WA consumers respond to these online marketing strategies. Help your users find you! <br><br>  The low-expense, high-return-on-investment (ROI) promise of SEO can take your brand to new heights. Our teams work independently and together to provide every client with a customized, cohesive, and thorough SEO campaign.<br><br><h2>SEO, Website Design, Internet Marketing - Vancouver WA SEO - ads</h2><ol><li>brand authority</li><li>credibility</li><li>serps</li></ol> Tired of writing content for your website and no one seeing it? <br><br>  In the last four years, my business has doubled, and all of the increase is from the website and classes are now booked well in advance." Keywords and phrases are those people use when looking for something online. The Internet marketing work plus the web site development has turned my business around. <br><br></p></div>
</div>
</div>
</div>
</div>
<div class="pb-4 container-fluid">
<div class="container">
<div class="row">
<div class="col-lg-12">
<h4 >Check our other pages :</h4>
<ul>
<li>
<a href="https://vwaseo.netlify.app/index.html" >Local SEO Services - Vancouver WA SEO</a></li>
<li>
<a href="https://vwaseo.netlify.app/local-seo-services-vancouver-wa-seo.html" >Boost Engagement with Our Social Media Marketing - Vancouver WA SEO</a></li>
<li>
<a href="https://vwaseo.netlify.app/vancouver-wa-seo-best-seo-rank-experts.html" >SEO, Website Design, Internet Marketing - Vancouver WA SEO</a></li>
<li>
<a href="https://vwaseo.netlify.app/maximize-your-reach-with-our-internet-marketing-services-vancouver-wa-seo.html" >Vancouver WA SEO - Best SEO Rank Experts</a></li>
<li>
<a href="https://vwaseo.netlify.app/boost-engagement-with-our-social-media-marketing-vancouver-wa-seo.html" >Maximize Your Reach with Our Internet Marketing Services - Vancouver WA SEO</a></li>
</ul>
</div>
</div>
</div>
</div>
</div><div class="py-5 x8622d6c49cfbf821121fda74ed1142f1 y532e2bef588b37d3758b15fa860004b4">
<div class="container">
<div class="row justify-content-center">
<div class="col-lg-6">
<div class="pb-3 text-center">
<h3> Frequently Asked Questions</h3>
<div class="line"></div>
</div>
</div>
</div>
<div class="row justify-content-center">
<div class="col-lg-8">
<div class="accordion t397e7c5bd68b1b42b09a70a85b433c3a" id="faqAccordion">
<div class="card border-0">
<div class="card-header" id="heading0">
<h6 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapse0" aria-expanded="true" aria-controls="collapse0"> What are the benefits of digital marketing?<span class="lni-chevron-up"></span></h6>
</div>
<div class="collapse" id="collapse0" aria-labelledby="heading0" data-parent="#faqAccordion">
<div class="card-body"><p>Digital marketing brings several benefits to businesses today. Firstly, it helps target and reach the right audience more effectively, increasing the chances of turning them into customers. Unlike traditional methods, digital marketing is also cost-effective because it doesn&#39;t require printing or physical distribution. Businesses can track their campaign effectiveness in real-time, thanks to data and analytics. Moreover, digital marketing enables personalized communication through email, social media, and chatbots, which enhances customer engagement. Lastly, it allows businesses to reach a global audience, breaking geographical barriers and opening new growth opportunities.</p>
</div>
</div>
</div>
<div class="card border-0">
<div class="card-header" id="heading1">
<h6 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapse1" aria-expanded="true" aria-controls="collapse1"> Can email marketing still be effective in digital marketing?<span class="lni-chevron-up"></span></h6>
</div>
<div class="collapse" id="collapse1" aria-labelledby="heading1" data-parent="#faqAccordion">
<div class="card-body"><p>Email marketing remains one of the most effective digital strategies, even as new channels and tactics emerge in digital marketing. Email remains a powerful way for businesses to connect with their audience. Utilizing modern personalization and automation tools, marketers can tailor email campaigns to deliver relevant content directly to recipients&#39; mailboxes. Email also facilitates direct communication between customer and brand - building trust and creating loyalties among both. By taking advantage of AI and machine learning technologies, marketers are now able to utilize data-driven insights for further optimizing email campaigns - making email marketing still highly effective and relevant in 2024&#39;s digital marketing landscape.</p>
</div>
</div>
</div>
<div class="border-0 card">
<div class="card-header" id="heading2">
<h6 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapse2" aria-expanded="true" aria-controls="collapse2"> What is the role of SEO in digital marketing?<span class="lni-chevron-up"></span></h6>
</div>
<div class="collapse" id="collapse2" aria-labelledby="heading2" data-parent="#faqAccordion">
<div class="card-body"><p>SEO (Search Engine Optimization) plays an essential part of digital marketing. It involves optimizing websites and online content for increased visibility on search engine results pages (SERPs). By employing techniques such as keyword research, on-page optimization, link building, and technical optimization, SEO helps businesses attract organic traffic while strengthening their online presence. SEO serves a powerful purpose in the ever-evolving digital environment by making websites easily discoverable by search engines and their potential customers. Through strategic implementation of SEO practices, businesses can increase brand visibility, generate targeted traffic to their websites, and ultimately see increased conversion rates.</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="container-fluid px-0"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d357080.2476418238!2d-122.94914566809636!3d45.63697488761844!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x5495ad87540db3cd%3A0x71715a073cebcd77!2sVancouver%20WA%20SEO!5e0!3m2!1sen!2sph!4v1719596639509!5m2!1sen!2sph" width="100%" height="480">SEO, Website Design, Internet Marketing - Vancouver WA SEO</iframe></div>  
<footer>
<div class="pt-5 py-4 container" >
<div class="row"><div class="col-lg-3">
<p>Vancouver WA SEO</p>
<p>Phone : (503) 828-6268</p>
<p>City : Vancouver</p>
<p>State : WA</p>
<p>Zip : 98683</p>
<p>Address : 14718 SE Graham Rd</p>
</div><div class="col-lg-3"><p><a class="ya0f93c40da1dbcb0a003731ed007bd65" href="https://vwaseo.netlify.app/sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="ya0f93c40da1dbcb0a003731ed007bd65" href="https://vwaseo.netlify.app/privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="ya0f93c40da1dbcb0a003731ed007bd65" href="https://vwaseo.netlify.app/about-us.html" rel="nofollow">About Us</a></p>
</p>
</div><div class="col-lg-3">
<div>
<p>Follow us</p>
<a href="https://www.facebook.com/Vancouverwaseo" class="facebook yfa577157b03236fc9af94e719dbf4320" rel="nofollow"><i class="fa fa-facebook"></i></a>
<a href="https://www.youtube.com/c/VancouverwaseoOrg" class="youtube yfa577157b03236fc9af94e719dbf4320" rel="nofollow"><i class="fa fa-youtube"></i></a>
<a href="https://x.com/vancouvrwaseo" class="twitter yfa577157b03236fc9af94e719dbf4320" rel="nofollow"><i class="fa fa-twitter"></i></a>
</div>
</div></div>
</div>
</footer>
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script>
</body>
</html>
